# exam-online

./: Dockerfile  pom.xml  安装部署.txt
sql/: exam.sql
src/main/java/com/exam/online/: CodeGenerator.java  ExamOnlineApplication.java
src/main/java/com/exam/online/access/: UserContext.java
src/main/java/com/exam/online/bo/: ChartsResult.java  PageResult.java  Series.java
src/main/java/com/exam/online/common/: ChartsResult.java  Consts.java  PageResult.java  RedisPool.java  ResponseCode.java  Result.java  Series.java
src/main/java/com/exam/online/config/: Interceptor.java  MybatisConfig.java  WebCommonFilter.java  WebConfig.java
src/main/java/com/exam/online/controller/: BaseController.java  CheckPaperController.java  ClassController.java  CommonController.java  ExamRecordController.java  PaperController.java  PaperQuestionController.java  QuestionController.java  QuestionOptionController.java  RecordController.java  ScoreController.java  StudentClassController.java  StudentController.java  StudentFrontController.java  StudentPaperController.java  UserController.java  (+1 more)
src/main/resources/: application.properties  json.txt  rebel.xml
src/main/resources/mapper/: PaperMapper.xml  PaperQuestionMapper.xml  RecordMapper.xml  ScoreMapper.xml  StudentClassMapper.xml  UserMapper.xml
src/main/resources/static/: data.json  index.html  main.html
src/main/resources/static/js/: common.js
src/main/resources/static/main/css/: style.css  test.css
src/main/resources/static/others/: index.html  test.css
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/static/slogin/css/: all.min.css  style.css
src/main/resources/static/tblogin/css/: css.css
src/main/resources/static/tblogin/js/: script.js
src/main/resources/templates/: detail.html  include.html  index.html  login.html  loginS1.html  loginS2.html  main.html  profile.html  score.html  tlogin.html
src/main/resources/templates/backend/: index.html  main.html
src/main/resources/templates/backend/class/: add.html  class.html
src/main/resources/templates/backend/paper/: add.html  addlist.html  edit.html  paper.html  qlist.html  resetPwd.html
src/main/resources/templates/backend/question/: add.html  edit.html  question.html
src/main/resources/templates/backend/student/: add.html  edit.html  resetPwd.html  student.html
src/main/resources/templates/backend/teacher/: add.html  edit.html  teacher.html
src/main/resources/templates/error/: err500.html
src/test/java/com/exam/online/: ExamOnlineApplicationTests.java
(+99 files in other folders)
